<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compare Code</title>

  <link rel="stylesheet" href="index.css">
  <script src="index.js" defer></script>
</head>

<body>
  <h1>Code Compare</h1>

  <div class="container">
    <div class="row rowOdd">
      <div class="item" id="primary-code">
        <textarea class="dropBox" id="primaryCode"></textarea>
      </div>
      <div class="item" id="secondary-code">
        <textarea class="dropBox" id="secondaryCode"></textarea>
      </div>
    </div>
    <div class="row rowEven">
      <button id="compare-button">Compare</button>
    </div>
    <div class="row">
      <div id="results1"></div>
      <div id="results2"></div>
    </div>

    <div class="row">&nbsp;</div>
  </div>

</body>

</html>